<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bild auswählen -->
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/secondary"
            android:ellipsize="none"
            android:text="Bild auswählen"
            android:textColor="@color/secondaryText"
            app:cornerRadius="50px" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/elementBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:background="@color/elementBackground"
            android:maxHeight="200dp"
            android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

<!--        Metadaten zum Bild      -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/elementBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elementBackground"
            android:padding="12dp"
            android:textColor="@color/elementBackgroundText" />
        </androidx.cardview.widget.CardView>

<!--        Daten speichern       -->

        <LinearLayout
            android:id="@+id/outputDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gespeicherte Daten"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/elementBackgroundText"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/readedCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/elementBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/readedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/elementBackground"
                        android:padding="12dp"
                        android:textColor="@color/elementBackgroundText" />

                </androidx.cardview.widget.CardView>

                <!-- Output Bild -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/outputCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/elementBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">
                    <ImageView
                        android:id="@+id/outputImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:background="@color/elementBackground" />
                </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/secondary"
                android:ellipsize="none"
                android:text="Export"
                android:onClick="click_btnExport"
                android:textColor="@color/secondaryText"
                app:cornerRadius="50px" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/insertDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daten einfügen"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/elementBackgroundText"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- TAB BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:cardCornerRadius="16dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/tabFile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Datei"
                app:cardCornerRadius="16dp"
                android:textColor="@color/primaryText"
                android:background="@color/primaryVariant"/>

            <TextView
                android:id="@+id/tabText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text"
                app:cardCornerRadius="16dp"
                android:background="@color/primary"
                android:textColor="@color/primaryText"/>
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/saveableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/elementBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/saveableText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/elementBackground"
                    android:hint="Text zum Verstecken"
                    android:padding="12dp"
                    android:textColor="@color/elementBackgroundText"
                    android:textColorHint="#0a0a0a"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSelectFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/primary"
                android:text="Datei auswählen"
                android:textColor="@color/primaryText"
                app:cornerRadius="50px" />


            <androidx.cardview.widget.CardView
                android:id="@+id/fileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/elementBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">
                <TextView
                    android:id="@+id/fileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/elementBackground"
                    android:padding="12dp"
                    android:textColor="@color/elementBackgroundText" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnWrite"
                android:onClick="click_btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/secondary"
                android:text="Daten schreiben"
                android:textColor="@color/primaryText"
                app:cornerRadius="50px" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
